[pytest]
markers =
    environment: [test-ccm:serie] Validate the test environment itself (tests_0_environment/test_0xx.py)
    control_plane: [test-ccm:serie] Test the Terraformed control plane (tests_1_control_plane/test_1xx.py)
    nodes: [test-ccm:serie] Test the Terraformed nodes (tests_2_nodes/test_2xx.py)
    ccm: [test-ccm:serie] Test the CCM itself (tests_3_ccm/test_3xx.py)
    nlb: [test-ccm:serie] Test CCM-managed NLB and Kubernetes (LoadBalancer) integration  (tests_4_nlb/test_4xx.py)
    nodes_pool_resize: [test-ccm:serie] Test CCM-managed nodes pool up-/down-sizing (tests_5_nodes_pool_resize/test_5xx.py)
    the_end: [test-ccm:serie] Extraneous finalization outputs (test_9xx.py)
    nodes_quantity: [test-ccm:internal] Terraformed nodes quantity (conftest.py)

log_auto_indent = True
log_cli_format = > %(asctime)s %(levelname)s %(message)s